[[local|localrc]]
#-----------------------------
# Common congigurations
#-----------------------------

{% if branch != 'master' %}
SAHARA_BRANCH={{ branch }}
{% endif %}


LIBS_FROM_GIT=django_openstack_auth

#CEILOMETER_BACKEND=mongo
#-----------------------------
LOGDIR=$DEST/logs
SCREEN_LOGDIR=$LOGDIR
SCREEN_HARDSTATUS="%{= rw} %H %{= wk} %L=%-w%{= bw}%30L> %n%f %t*%{= wk}%+Lw%-17< %-=%{= gk} %y/%m    /%d %c"
LOGFILE=$LOGDIR/devstack.log
#LOG_COLOR=False

{% if _admin_password is defined %}
ADMIN_PASSWORD={{_admin_password}}
{% endif %}
{% if _mysql_password is defined %}
MYSQL_PASSWORD={{_mysql_password}}
{% endif %}
{% if _rabbit_password is defined %}
RABBIT_PASSWORD={{_rabbit_password}}
{% endif %}
{% if _service_password is defined %}
SERVICE_PASSWORD={{_service_password}}
{% endif %}
{% if _service_token is defined %}
SERVICE_TOKEN={{_service_token}}
{% endif %}
{% if _swift_hash is defined %}
SWIFT_HASH={{_swift_hash}}
{% endif %}

